<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Akiee</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript">
        var gnomeExternalCss='css/gnome.css';
        var ubuntuExternalCss='css/ubuntu.css';
        var cssUrl = '';

        if (process.env.DESKTOP_SESSION === "gnome") {
            cssUrl = gnomeExternalCss;
        } else if (process.env.DESKTOP_SESSION === "ubuntu" || process.env.DESKTOP_SESSION === 'ubntu-2d') {
            cssUrl = ubuntuExternalCss;
        }

        if (cssUrl) {
            document.write('<link rel="stylesheet" type="text/css" href="'+ cssUrl +'">');
        }
    </script>
  </head>
  <body >
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <div class="btn-group" id="taskbuttons">
            <button type="button" class="btn btn-default navbar-btn btn-state" id="show-todo">Todo</button>
            <button type="button" class="btn btn-default navbar-btn btn-state active" id="show-doing">Doing</button>
            <button type="button" class="btn btn-default navbar-btn btn-state" id="show-done">Done</button>
          </div>
          <button type="button" class="btn btn-default navbar-btn btn-state" id="show-all">All</button>
          <button type="button" class="btn btn-default navbar-btn btn-state" id="show-editor">Editor</button>
          <button type="button" class="btn btn-default navbar-btn navbar-right btn-square" id="show-enterTask"><span class="glyphicon glyphicon-plus"></span></button>
        </div>
      </div>
    </nav>
    <div id="editor"></div>
    <div id="enterTaskDiv" class="container-fluid"><form id="enterTask" class="row">
      <div class="col-xs-5">
        <input type="text" class="form-control" id="enterHeadline" placeholder="Enter Headline">
      </div>
      <div class="col-xs-2">
        <select id="enterTaskStatus" class="form-control">
          <option>TODO</option>
          <option>DOING</option>
          <option>DONE</option>
        </select>
      </div>
      <div class="col-xs-2">
        <select id="enterTaskProject" class="form-control">
        </select>
      </div>
      <div class="col-xs-3">
        <button type="submit" class="btn btn-default">Create</button>
        <button type="button" class="btn btn-link" id="cancel-enterTask">Cancel</button>
      </div>
    </form></div>
    <table id="list" class="table" tabindex="1">
    </table>
    <script>
      /**
      * Needed to load node-webkit functionality.
      */

      var LW = {}; // To have a global namespace
      if (typeof window.require !== 'undefined') {
      window.gui = require('nw.gui');
      var clipboard = window.gui.Clipboard.get();
      var win = window.gui.Window.get();

      win.focus();
      win.show();
      }
    </script>

    <script src="lib/ace/src-noconflict/ace.js"></script>
    <script src="lib/jquery.js"></script>
    <script src="lib/bootstrap.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
