{
    "name": "Akiee",
    "main": "index.html",
    "description": "Akiee is a task management for hackers. It is based on markdown to structure your tasks and projects. It can be used on Linux, Mac ond Windows. Clients for android and iOS are planned - so long files can be edited with every text editor.",
    "version": "0.0.1",
    "keywords": [ "task management", "node-webkit", "linux", "windows", "mac", "markdown", "agile", "personal kanban" ],
    "window": {
        "title": "Akiee",
        "toolbar": false,
        "icon": "logo.png",
        "position": "center",
        "width": 800,
        "height": 600,
        "resizable": true,
        "show": true,
	      "frame": true
    },
    "maintainers":[
        {
        "name": "Marco Laspe",
        "email": "marco@rockiger.com",
        "web": "http://rockiger.com"
        }
    ],
    "licenses": [
        {
       "type": "GPLv2",
       "url": "http://www.example.com/licenses/gpl.html"
        }
    ]
}
