/*
Copyright (C) 2014 macco

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/
/* 
    Created on : 03.11.2014, 02:12:40
    Author     : Marco Laspe
*/

::-webkit-scrollbar
{
	height: 13px;
	width: 13px;
	background-color: #d6d6d6;
}

::-webkit-scrollbar-thumb
{
	height: 42px;
	background-color: #9b9d9e;
	border: 3px solid #d6d6d6;
	-webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover
{
	background-color: #828586;
}

::-webkit-scrollbar-thumb:active
{
	background-color: #4a90d9;
}

::-webkit-scrollbar-thumb:window-inactive
{
	background-color: #ededed;
}

::-webkit-scrollbar-corner
{
	background-color: #d6d6d6;
}

